NEXT_PUBLIC_SANITY_DATASET= # This is the dataset you get from the Sanity dashboard
NEXT_PUBLIC_SANITY_PROJECT_ID= # This is the project ID you get from the Sanity dashboard
NEXT_PUBLIC_SANITY_TOKEN= # This is the token you can create in the Sanity dashboard under API settings